{
  "name": "mongodbs",
  "version": "0.4.2",
  "description": "Add multiple mongo db connections into a express request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:emiliomerella/mongodbs.git"
  },
  "keywords": [
    "mongodb",
    "connection",
    "multiple connection",
    "express",
    "request"
  ],
  "author": "Emilio Merella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliomerella/mongodbs/issues"
  },
  "homepage": "https://https://github.com/emiliomerella/mongodbs",
  "dependencies": {
    "assert": "^1.4.1",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
